$color-primary: #3F51B5
$color-secondary: #FFC107
$color-text: #333

.container
    text-align: center
    padding: 20px

.alert__text
    color: $color-primary
    font-size: 1.5rem

.pokemon__card
    background-color: $color-primary
    color: $color-text
    border-radius: 10px
    padding: 20px
    margin: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    transition: box-shadow 0.3s

    &:hover
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

    h2
        font-size: 2rem
        margin-bottom: 10px

    p
        margin: 8px 0

    ul
        list-style: none
        padding: 0

    li
        display: inline-block
        margin-right: 8px

.table-stats
    width: 100%
    margin-top: 15px

.stats-row
    display: flex
    justify-content: space-between
    margin-bottom: 5px

.stats-label
    color: $color-secondary

.stats-value
    font-weight: bold

.sprites-img
    width: 100px
    height: 100px
    border-radius: 50%
    margin-top: 10px
