/* En tu archivo pokemon-info.component.sass o .scss */

.card-container
    border: 1px solid #ddd
    border-radius: 8px
    margin: 10px
    padding: 15px
    transition: all 0.3s ease-in-out

    &:hover
        transform: scale(1.05)

.card-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

    h2
        margin: 0
        font-size: 1.5em
        color: #333

    img
        max-width: 100px
    border-radius: 5px

.card-content
    h3
        margin-top: 10px
        font-size: 1.2em
        color: #555

    ul
        list-style-type: none
        padding: 0

        li
            margin-bottom: 8px
            font-size: 1em
            color: #777

        &:last-child
            margin-bottom: 0
