// styles.sass
$back-color: #3F9609
$color-title: #116b20

.header

    padding: 20px

    text-transform: uppercase

.container-header
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1200px
    font-size: 25px

.header__text
    flex-grow: 1

.header__icon
    margin-left: 20px

.header__button
    background-color: green
    padding: 3px
    border-radius: 50%
    border: 1px solid white
    cursor: pointer

    
    &:hover

        box-shadow: 0 0 5px rgba(255, 255, 255, 0.8)

.header__button .header__img
    width: 24px
    height: auto

.header__content--navegation
    display: flex
    font-size: 22px
    gap: 23px

.content__pokemon

    display: flex
    justify-content: center
    gap: 25px
