/* You can add global styles to this file, and also import other style files */
// styles.scss

@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'



@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap')
*
    box-sizing: border-box
    list-style: none
    text-decoration: none

body, html
    font-family: 'Concert One', sans-serif
